# Variáveis de ambiente para a fase de build
RAILWAY_BUILD_PHASE=true

# Uso de SQLite para testes na fase de build
DATABASE_URL=sqlite:///./test_build.db

# Desativar debug na fase de build
DEBUG=false

# Porta padrão para testes
PORT=8501